REACT_APP_FIREBASE_API_KEY=AIzaSyAp80gksebIeTARG_q_EXLMnFSUiPgWrYY
REACT_APP_FIREBASE_AUTH_DOMAIN=my-playlist-c979c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-playlist-c979c
REACT_APP_FIREBASE_STORAGE_BUCKET=my-playlist-c979c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=616841822292
REACT_APP_FIREBASE_APP_ID=1:616841822292:web:16cf1ee7e36954f481edc1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZFEYP7QB8S